css\bootstrap.css
css\bootstrap.js
css\bootstrap.min.js
css\bootstrap-3.3.5-dist\css\bootstrap.css
css\bootstrap-3.3.5-dist\css\bootstrap.css.map
css\bootstrap-3.3.5-dist\css\bootstrap.min.css
css\bootstrap-3.3.5-dist\css\bootstrap-theme.css
css\bootstrap-3.3.5-dist\css\bootstrap-theme.css.map
css\bootstrap-3.3.5-dist\css\bootstrap-theme.min.css
css\bootstrap-3.3.5-dist\fonts\glyphicons-halflings-regular.eot
css\bootstrap-3.3.5-dist\fonts\glyphicons-halflings-regular.svg
css\bootstrap-3.3.5-dist\fonts\glyphicons-halflings-regular.ttf
css\bootstrap-3.3.5-dist\fonts\glyphicons-halflings-regular.woff
css\bootstrap-3.3.5-dist\fonts\glyphicons-halflings-regular.woff2
css\bootstrap-3.3.5-dist\js\bootstrap.js
css\bootstrap-3.3.5-dist\js\bootstrap.min.js
css\bootstrap-3.3.5-dist\js\npm.js
css\default.css
css\npm.js
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
js\angular.js
js\default.js
js\jquery-2.1.4.js
js\winstore-jscompat.js
templates\RemoteControlButtons.html
